.about-component {
  button i {
    margin-right: 5px;
  }

  p.well {
    font-size: 18px;

    &:first-letter {
      font-size: 30px;
      line-height: initial;
    }
  }
}

.special-thanks-modal {
  .modal-header {
    text-align: center;
  }
}
