// Basically this is the style only for first level tab-content
.right > .tab-content {
  height: 100%;
  overflow: auto;

  .header {
    position: relative;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }

  h1 {
    float: left;
    margin: 0;
    width: 60%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    i {
      margin-right: 10px;
    }
  }

  .control-buttons {
    float: right;
    transform: translateY(25%);

    i {
      pointer-events: none;
    }

    button {
      margin-right: 5px;
    }

    button:last-child {
      margin-right: 0;
    }

    .btn-group {
      button {
        margin-right: 0;
      }

      button:last-child {
        margin-right: 5px;
      }
    }
  }

  .tab-pane {
    padding: 10px;
  }
}
