.tab-content {
  padding: 10px;
  height: 100%;
  overflow: auto;

  .header {
    position: relative;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }

  h1 {
    float: left;
    margin: 0;
    width: 85%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    i {
      margin-right: 10px;
    }
  }

  .control-buttons {
    float: right;
    transform: translateY(25%);
  }
}
